---
tags: post
title: Hello blog!
description:
  The first of (hopfully) many posts on this blog. Expect to see thoughts on
  technology and programming!
date: 2018-10-01
published: true
design: "border=true"
featuredImage: "./banner.jpeg"
featuredImageAlt: Lone road going to the mountains
featuredImageSource: unsplash
featuredImageUrl: https://unsplash.com/photos/A-NVHPka9Rk
featuredImageArthur: Diego Jimenez
---

This is my new blog. There are lots of others like it, but this is mine :)

Expect to see thoughts on technology and programming!
